print "Введите пожалуйста первую сторону треугольника: "
a = gets.to_f

print "Введите пожалуйста вторую сторону треугольника: "
b = gets.to_f

print "Введите пожалуйста третью сторону треугольника: "
c = gets.to_f

if (a == b && a == c && b == c)
  puts "Ваш треугольник равностороний!"
elsif a > b && a > c && (c**2) + (b**2) == (a**2).to_i 
  puts "Ваш треугольник прямоугольный, а гипотенуза это сторона a!"
elsif b > a && b > c && (c**2) + (a**2) == (b**2).to_i
  puts "Ваш треугольник прямоугольный, а гипотенуза это сторона b!"
elsif c > a && c > b && (a**2) + (b**2) == (c**2).to_i
  puts "Ваш треугольник прямоугольный, а гипотенуза это сторона c!"
elsif (a == b && a != c && b != c) || (a == c && a != b && c != b) || (b == c && b != a && c != a)
  puts "Ваш треугольник равнобедренный!"
else
  puts "Ваш треугольник не является прямоугольным, равностороним и равнобедренным"
end
