print "Введите пожалуйста первую сторону треугольника: "
a = gets.to_f

print "Введите пожалуйста вторую сторону треугольника: "
b = gets.to_f

print "Введите пожалуйста третью сторону треугольника: "
c = gets.to_f

if (a == b && a == c && b == c)
  puts "Ваш треугольник равностороний!"
  
if a > b && a > c && ((c**2) + (b**2) == a**2) 
  puts "Ваш треугольник прямоугольный, а гепотенуза это сторона a!"
elsif b > a && b > c && ((c**2) + (a**2) == b**2)
  puts "Ваш треугольник прямоугольный, а гепотенуза это сторона b!"
elsif c > a && c > b && ((a**2) + (b**2) == c**2)
  puts "Ваш треугольник прямоугольный, а гепотенуза это сторона c!"
elsif 
  
elsif (a == b && a =! c && b =! c) || (a == c && a != b && c != b) || (b == c && b != a && c != a)
  puts "Ваш треугольник равнобедренный!"
end

