# Порядковый номер даты
# Создаём хэш месяцев, чтобы можно было сразу получить кол-во дней в месяце
months = {
  1 => 31, 
  2 => nil,
  3 => 31,
  4 => 30,
  5 => 31,
  6 => 30,
  7 => 31,
  8 => 31,
  9 => 30,
  10 => 31,
  11 => 30,
  12 => 31
}
puts "*" *80
# Получаем от пользователя его данные
puts "\tПрограмма подсчета порядкового номера даты"
puts "*" *80

print "Пожалуйста введите день: "
user_day = gets.to_i

print "Пожалуйста введите месяц(цифрой): "
user_month = gets.to_i - 1 # Отнимаем сразу один месяц, так как текущий уже считать не нужно

print "Пожалуйста введите год: "
user_year = gets.to_i

sum_months = 0 # Переменная для суммы всех дней, которые будут суммироваться в зависимости от выбора порядкового месяца пользователя

# Задаем февралю месяцу кол-во дней в зависимости от того год високосный или нет
if user_year % 4 == 0
  months[2] = 29
else
  months[2] = 28
end

# Суммируем дни 
while user_month != 0
  sum_months += months[user_month]
  user_month -= 1
end

# Вычисляем наш порядковый номер даты
index_day = user_day + sum_months

puts "*" *80
puts "Порядковый номер даты: #{index_day}"
